Protocol: AMP

Types: Agent C,s,RP;
       Number Request,ReqID,Data;
       PublicKey K

Knowledge:
       C: C,s,RP,pk(s),pk(C),inv(pk(C)),pk(RP);
       s: C,s,pk(s),inv(pk(s)),pk(C);
       RP: s,RP,pk(s),pk(RP),inv(pk(RP))
       where RP!=s

Actions:

C->RP: {C,RP,Request,K}pk(RP)
RP->C: {C,s,RP,ReqID,Request}K

C->s:  { {C,s,RP,ReqID,Request}inv(pk(C)) }pk(s)
s->C:  { {C,s}inv(pk(s)) }pk(C)

C->RP: {{C,s}inv(pk(s))}pk(RP)
RP->C: {Data}K

Goals:

RP authenticates C on Request
C authenticates RP on Data
Data secret between RP,C
