Open-Source Fixedpoint Model-Checker version 2014
INPUT:
   PKINIT-short.AnB
SUMMARY:
  ATTACK_FOUND
GOAL:
  weak_auth
BACKEND:
  Open-Source Fixedpoint Model-Checker version 2014
STATISTICS:
  TIME 73 ms
  parseTime 0 ms
  visitedNodes: 4 nodes
  depth: 2 plies

ATTACK TRACE:
# x501 request i (1)
#   x501 thinks that i is ath
(x501,1) -> i: x501,g,N1(1),{T0(1),N1(1),hash(x501,g,N1(1))}_inv(pk(x501))
# i request ath (1)
#   i acts as if it is x501
i -> (ath,1): i,g,N1(1),{x306,N1(1),hash(i,g,N1(1))}_inv(pk(i))
# ath respond i
#   KCG = KiG
#   ath authenticates i for talking with g
(ath,1) -> i: i,{|ath,i,g,KCG(2),T1(2)|}_skag,{|g,KCG(2),T1(2),N1(1)|}_Ktemp(2),{tag,{Ktemp(2)}_inv(pk(ath))}_(pk(i))
# i responds x501
#   i replaces its own pk with pk(x501)
#   "you are now authenticated to speak with g"
i -> (x501,1): x501,x405,{|g,KCG(2),T1(2),N1(1)|}_Ktemp(2),{tag,{Ktemp(2)}_inv(pk(ath))}_(pk(x501))

# at this point i can intercept and modify all communications between x501 and g

% Reached State:
%
% request(x501,ath,pCathKtemp,Ktemp(2),1)
% secrets(Ktemp(2),secrecyset(x501,1,pKtemp),i)
% contains(secrecyset(x501,1,pKtemp),x501)
% contains(secrecyset(x501,1,pKtemp),ath)
% secrets(KCG(2),secrecyset(x501,1,pKCG),i)
% contains(secrecyset(x501,1,pKCG),x501)
% contains(secrecyset(x501,1,pKCG),ath)
% state_rC(x501,2,pk,tag,hash,inv(pk(x501)),pk(x501),pk(ath),s,g,ath,N1(1),T0(1),x501,g,N1(1),{T0(1),N1(1),hash(x501,g,N1(1))}_inv(pk(x501)),x405,T1(2),KCG(2),{|g,KCG(2),T1(2),N1(1)|}_Ktemp(2),{T0(1),N1(1),hash(x501,g,N1(1))}_inv(pk(x501)),Ktemp(2),{Ktemp(2)}_inv(pk(ath)),{tag,{Ktemp(2)}_inv(pk(ath))}_(pk(x501)),x501,x405,{|g,KCG(2),T1(2),N1(1)|}_Ktemp(2),{tag,{Ktemp(2)}_inv(pk(ath))}_(pk(x501)),1)
% state_rath(ath,1,tag,skag,hash,inv(pk(ath)),pk(ath),pk(i),g,i,hash(i,g,N1(1)),N1(1),x306,{x306,N1(1),hash(i,g,N1(1))}_inv(pk(i)),i,g,N1(1),{x306,N1(1),hash(i,g,N1(1))}_inv(pk(i)),KCG(2),T1(2),Ktemp(2),i,{|ath,i,g,KCG(2),T1(2)|}_skag,{|g,KCG(2),T1(2),N1(1)|}_Ktemp(2),{tag,{Ktemp(2)}_inv(pk(ath))}_(pk(i)),1)
% contains(secrecyset(ath,1,pKCG),ath)
% contains(secrecyset(ath,1,pKCG),i)
% secrets(KCG(2),secrecyset(ath,1,pKCG),i)
% contains(secrecyset(ath,1,pKtemp),ath)
% contains(secrecyset(ath,1,pKtemp),i)
% secrets(Ktemp(2),secrecyset(ath,1,pKtemp),i)
% witness(ath,i,pCathKtemp,Ktemp(2))
