\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kerberos PKInit}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol description}{1}{subsection.1.1}}
\newlabel{sub:Protocol description}{{1.1}{1}{Protocol description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack}{1}{subsection.1.2}}
\newlabel{sub:Attack}{{1.2}{1}{Attack}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffie-Hellman}{2}{subsection.1.3}}
\newlabel{sub:Diffie-Hellman}{{1.3}{2}{Diffie-Hellman}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AMP}{2}{section.2}}
\newlabel{sec:AMP}{{2}{2}{AMP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol description}{2}{subsection.2.1}}
\newlabel{sub:Protocol description}{{2.1}{2}{Protocol description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attack analysis and fix}{3}{subsection.2.2}}
\newlabel{sub:Attack analysis and fix}{{2.2}{3}{Attack analysis and fix}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S as a dishonest server}{3}{subsection.2.3}}
\newlabel{sub:S as a dishonest server}{{2.3}{3}{S as a dishonest server}{subsection.2.3}{}}
